<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, init-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="./style.css" />
		<script src="./script.js" type="text/javascript" charset="utf-8" async defer></script>
	</head>
	<body>
		<div class="frame">
			<div class="frame-items">
				<div class="placeholder" data-player="null"></div>
				<div class="placeholder" data-player="null"></div>
				<div class="placeholder" data-player="null"></div>
				<div class="placeholder" data-player="null"></div>
				<div class="placeholder" data-player="null"></div>
				<div class="placeholder" data-player="null"></div>
				<div class="placeholder" data-player="null"></div>
				<div class="placeholder" data-player="null"></div>
				<div class="placeholder" data-player="null"></div>
			</div>
			<div class="frame-lines">
				<div class="frame-line row" id="row-top"></div>
				<div class="frame-line col" id="col-left"></div>
				<div class="frame-line row" id="row-bottom"></div>
				<div class="frame-line col" id="col-right"></div>
			</div>
		</div>
	</body>
</html>